@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Blaka+Hollow&family=Caveat:wght@400;500&family=Cookie&family=Lexend&family=Open+Sans:wght@300&family=Pacifico&family=Satisfy&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #514949;
    font-size: 1rem;
    font-family: 'Lexend', sans-serif;
    
}

header{
    padding-top: 15px;
}


.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 7%;
    padding-right: 7%;
    height: 8vh;  
}

.nav img{
    display: block;
    width: 170px;
    margin-bottom: 20px;
}

a{
    text-decoration: none;
}

ul{
    display: flex;
    justify-content:space-evenly;
    list-style: none;
    align-items: center;
}

.nav li{  
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav li:hover{
    border-bottom: 3px rgb(231, 51, 46) solid;
}

#red-btn{
    background-color: rgb(231, 51, 46);
    outline: none;
    color: #fff;
    border: rgb(231, 51, 46);
     padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 50px;
    padding-right: 50px;
    border-bottom-right-radius: 10px;
    font-size: 18px;
}

.links{
    width: 40vw;
}

.trusted{
    display: flex;
}

.trusted h1{
    font-size: 40px;
    color: black;
    
}

.trusted span{
    color: rgb(231, 51, 46);
    font-size: 40px;
}


.button{
    display: flex;
    gap: 24px;
}

.button button{
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 50px;
    padding-right: 50px;
    border-bottom-right-radius: 10px;
    font-size: 18px;
}

.red-btn{
    background-color: rgb(231, 51, 46);
    outline: none;
    color: #fff;
    border: rgb(231, 51, 46);
}

.gray-btn{
    background-color: #514949;
    outline: none;
    color: #fff;
    border: #514949;
}

.intro{
    width: 100%;
}

.intro p{
    opacity: 0.7;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 25px;
} 

#section1{
    width: 100%;
}

.section-1{
    display: flex;
    gap: 20%;
    padding-top: 200px;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-left: 7%;
    padding-right: 7%;
}


.section2{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(https://talent.zuri.team/static/media/bgsection2.063bd869082548bafa74.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 142px;
    padding-top: 90px;
    margin-top: 100px;
    padding-left: 7%;
    padding-right: 7%;
    gap: 10%;
}

.section2 h1{
    font-size: 40px;
    font-weight: bold;
    color: black;
    padding-bottom: 20px;
}

.section2 span{
    color: rgb(231, 51, 46);
    font-size: 40px;
    font-weight: bold;
}

.section2 h3{
    color: black;
    font-size: 20px;
}

.section2 p{
    font-size: 22px;
    line-height: 60px;
    
}

.countries{
    width: 100%;
}

#section2{
    width: 600px;
    height: 600px;
}

.country-images{
    display: flex;
    gap: 15px;
}

.country-images img{
    background-color: #fff;
    padding: 10px;
    width: 80px;
    height: 80px;
    border-radius: 7px;
}

#skills{
    padding-bottom: 100px;
    padding-top: 100px;
    padding-left: 7%;
    padding-right: 7%;
    background-color: #fff;
}

#skills h1{
    font-size: 50px;
    color: black;
    padding-bottom: 20px;
}

#skills span{
    color: rgb(231, 51, 46);
    font-size: 50px;
}

#skills button{
    background-color: #fff;
    border: none;
    letter-spacing: 1px;
    font-weight: normal;
    font-size: 23px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #828282;
    background-color: #fff;
    border: none;
    border-radius: 9px;
    box-shadow: 0px 8px 15px rgba(93, 93, 93, 0.4);
    transition: all 0.3s ease 0s;
    outline: none;
    height: auto;
}

#skills button:hover {
    background-color: #fff;
    box-shadow: 0px 15px 20px rgba(93, 93, 93, 0.4);
    color: #828282;
    transform: translateY(-17px);
  }

.button{
    display: flex;
    gap: 40px;
    padding-top: 35px;
    margin-bottom: 70px;
}

.section4{
    background-color: rgb(255, 248, 229);
    padding-bottom: 80px
}

.section4 h1{
    padding-top: 100px;
    text-align: center;
    font-size: 50px;
    color: black;
    padding-bottom: 100px;
}

.section4 span{
    color: rgb(231, 51, 46);
    font-size: 50px;
}
.card-group-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 7%;
    padding-right: 7%;
    gap: 20px;
}

.card{
    background-color: #fff;
    padding-top: 70px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
    border-bottom-right-radius: 20px;
}

.card p{
    text-align: center;
    padding-top: 30px;
    font-size: 23px;
    color: #828282;
    opacity: 0.8;
}

.card .img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card:hover{
    background-color: black;
    color: #fff;
}

#section4-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 75px;
}

footer{
    background-color: rgb(22, 22, 23);
    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 5%;
    padding-right: 5%;
}

.media{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

hr{
    visibility: hidden;
}

footer p{
    color: #fff;
    font-size: 20px;
    padding-top: 50px;
}

footer #logo{
    width: 180px;
    height: auto;
}

footer img{
    margin-left: 14px;
    width: 40px;
    height: 40px;
}

@media (max-width: 768px){
    .media{
        flex-direction: column;
    }

    #logo{
        padding-bottom: 30px;
    }

    .copyright{
        flex-direction: column-reverse;
    }

    hr{
        visibility: visible;
        width: 100%; 
        border-color: gray
    }

    .copyright p{
        margin-bottom: 40px;
    }

    .card-group-1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #card{
        grid-column: 1/3;
        grid-row: 2/3;
        width: 100%;
    }

    .button{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .section2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .countries{
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-bottom: 90px;
    }

    .section-1{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .links{
        display: none;       
    }

    
.nav{
    justify-content: space-between;
}
    #red-btn{
        visibility: visible;
    }

    #section2{
        width: 400px;
        height: auto;
    }

    .country-images img{
        width: 40px;
        height: 40px;
        
    }
}

@media (max-width: 599px){
    .card-group-1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .button{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #skills h1{
        font-size: 35px;
        color: black;
        padding-bottom: 20px;
    }
    
    #skills span{
        color: rgb(231, 51, 46);
        font-size: 35px;
    }
}
